<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <h1>Contact Me</h1>
    <p>Phone No: 9860238079</p>
    <p>Email Address: Karkimonika73@gmail.com</p>
    <p><a href="https://www.facebook.com/me/"target="blank">Facebook </a> </p>
    
    <div class="login-container">
        <form>
          <h1>For Registration</h1>
          <input type="text" placeholder="Username" id="username">
          <input type="password" placeholder="Password" id="password">
          <button type="submit" onclick="checkCredentials()">Submit</button>
        </form>
      </div>
      <script src="login.js"></script>
</body>
</html>